VITE_ENDPOINT_BASE=https://665a7d70003609eda45e0a6a.mockapi.io
VITE_API_KEY=AIzaSyDwrlT-ItVWZWW61_amNadGkMoGk56QJoo
VITE_AUTH_DOMAIN=proyecto19-a20d1.firebaseapp.com
VITE_PROJECT_ID=proyecto19-a20d1
VITE_STORAGE_BUCKET=proyecto19-a20d1.appspot.com
VITE_SENDER_ID=61142239456
VITE_APP_ID=1:611422394560:web:21b397239564adf5a0f525